<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer information</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: linear-gradient(rgb(74, 15, 82),rgb(30, 24, 105),rgb(30, 24, 105),rgb(74, 15, 82));
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      margin: 0px;
    }

    #customer-information {
      position: fixed;
      top: 20%;
      left: 35%;
      transform: translate(-50%, -50%);
      height: 250px;
      width: 70%;
      background-color: rgba(85, 18, 161);
      margin-left: 15%;
      margin-top: 5%;
      border-radius: 5px 5px;
    }

    .mainFormToBuyTicket{
      width: 60%;
    }

    .customerName{
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing:border-box;
      -moz-box-sizing: border-box;
    }
    .cInformation{
      margin-top: 10%;
      width: 100%;
    }
    table,th,td{
      border: 1px solid rgb(0, 0, 0);
      border-collapse: collapse;
    }

    table,th,td{
      padding: 5px;
      text-align: left;
    }

    .buyTicketForm{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .buttons{
      display: flex;
      justify-content: space-around;
    }
    .button{
      border-radius: 5px 5px;
      margin-top:10% ;
      width: 40%;
      height: 50px;
    }

    .greenButton{
      background-color: green;
    }

    .redButton{
      background-color: red;
    }
  </style>
</head>
<body>
<div id="customer-information">
  <div class="buyTicketForm">
    <form action="#" th:action="@{buy-ticket}" th:object="${history}" class="mainFormToBuyTicket">
      <table class="cInformation">
        <thead>
        <th>Name</th>
        <th>Gender</th>
        </thead>
        <tbody>
        <tr>
          <td><input class="customerName" th:field="*{name}" type="text" placeholder="Name" required></td>
          <td>
            <div class="sex">
              <label for="male">male</label>
              <input id="male" name="sex" th:field="*{gender}" type="radio" value="male">
              <label for="female">female</label>
              <input id="female" name="sex" th:field="*{gender}" type="radio" value="female">
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="buttons">
        <input class="button redButton" type="button" value="Cancel" onclick="closeForm()">
        <input class="button greenButton" type="submit" value="Buy">
      </div>
    </form>
  </div>
</div>
</body>
</html>