<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
  <style>
    body{
      display: flex;
      align-content: space-between;
      flex-direction: column;
      justify-content: center;
      background-color:rgb(112, 112, 172);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      margin:0px;
    }

    .header{
      width: 100%;
      display: flex;
      align-items: center;
      background-color: rgb(128, 168, 199, 60%);
    }

    .title{
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 50%;
      width: 100%;
    }

    .history{
      height: 33%;
      width: 33%;
    }

    .home{
      height: 50%;
      width: 50%;
    }

    .form{
      margin-top: 5%;
      margin-left: 5%;
      display: flex;
      justify-content: space-around;
    }

    .box{
      width: 40%;
      height: 400px;
      border-radius: 5px 5px;
      display: flex;
      justify-content: center;
      font-size: 40px;
      background-color: rgb(36, 31, 80,.7);
    }

    .boxFont{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: white;
    }

    .alignItems{
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .Form{
      display: flex;
      width: 80%;
      justify-content: center;
      flex-direction: column;
      height: 60%;
      border-radius: 5px 5px;
      background-color: rgb(164, 164, 238);
    }

    .overflow{
      overflow: auto;
      flex: 1;
    }

    .input{
      border-radius: 5px 5px;
      width: 83%;
      border-color: white;
    }

    .signUpInput{
      height: 40px;
    }

    .logInInput{
      height: 40px;
    }


    .marginTop{
      margin-bottom: 5px;
    }
    .signUp{
      border-radius: 5px 5px;
      border-color: white;
      width: 60%;
      height: 40px;
    }

    .inputs{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
    }

    .formContent{
      display: flex;
      min-height: min-content;
    }

    .logInHeight{
      height: 150px;
    }

    #countNatijusonalCode{
      margin-left: -80%;
      font-size: 18px;
    }

    .sex{
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #passwordValidation{
      font-size: 18px;
    }

    #repeatPasswordValidation{
      font-size: 18px;
    }
  </style>
</head>
<body>
<div class="header">
  <p class="title">BusTicket</p>
  <a href="file:///D:/JavaProgrammingPractices/Front-Ent/BusTicket/MainPage.html"><img class="home" src="home icon.jpg"></a>
  <a href="/history"><img class="history" src="History icon.jpg"></a>
</div>
<div class="form">
  <div class="box alignItems">
    <p class="boxFont">Sign up</p>
    <div class="Form overflow">
      <form action="file:///D:/JavaProgrammingPractices/Front-Ent/BusTicket/signUpOrLogInPage.html" class="inputs formContent">
        <br>
        <br>
        <br>
        <br>
        <br>
        <input class="input marginTop signUpInput" type="text" placeholder="Firstname" required>
        <input class="input marginTop signUpInput" type="text" placeholder="Lastname" required>
        <input class="input marginTop signUpInput" type="text" placeholder="Username" required>
        <input class="active input marginTop signUpInput" type="password" id="password" placeholder="Password" onkeyup="checkPassword()" required>
        <i id="icon1" class="fa fa-eye-slash"></i>
        <span id="passwordValidation"></span>
        <input class="active input marginTop signUpInput" type="password" id="repeatPassword" placeholder="Repeat password" onkeyup="validatePasswords()" required>
        <i id="icon2" class="fa fa-eye-slash"></i>
        <span id="repeatPasswordValidation"></span>
        <input id="nationalCode" class="input marginTop signUpInput" type="number" placeholder="National code" onkeyup="countNumbers()" required>
        <span id="countNationalCode"></span>
        <input class="input marginTop signUpInput" type="email" placeholder="Email" required>
        <input  class="input marginTop signUpInput" type="date" placeholder="Birth day" required>
        <div class="sex">
          <label for="male">male</label>
          <input id = "male" name = "sex" type="radio" value = "male">
          <label for="female">female</label>
          <input id = "female" name = "sex" type = "radio" value = "female">
        </div>
        <input class="signUp marginTop signUpInput" type="submit" value="Sign up">
      </form>
    </div>
  </div>
  <div class="box alignItems">
    <p class="boxFont">Log in</p>
    <div class="Form">
      <form action="logIn">
        <div class="inputs logInHeight">
          <input class="input logInInput" type="text" placeholder="Username" required>
          <input class="active input logInInput" type="password" id="passwordid" placeholder="Password" required>
          <i id="icon3" class="fa fa-eye-slash"></i>
          <input class="signUp" type="submit" value="Log in">
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  var inputPass2 = document.getElementById('pass2'),
          icon1 = document.getElementById('icon1'),
  icon2 = document.getElementById('icon2'),
  icon3 = document.getElementById('icon3');

  icon1.onclick = eye();
  icon2.onclick = eye();
  icon3.onclick = eye();
  function eye() {

    if(inputPass2.className == 'active') {
      inputPass2.setAttribute('type', 'text');
      inputPass2.className = '';

    } else {
      inputPass2.setAttribute('type', 'password');
      inputPass2.className = 'active';
    }

  }
  var nationalCode = document.getElementById("nationalCode");
  var countNationalCode = document.getElementById("countNationalCode");
  function countNumbers(){
    countNationalCode.innerHTML = nationalCode.value.length;
    countNationalCode.style.color = "red";
    if(nationalCode.value.length === 10){
      countNationalCode.innerHTML = nationalCode.value.length;
      countNationalCode.style.color = "green";
    }
    if(nationalCode.value.length === 0){
      countNationalCode.innerHTML = "";
    }
  }

  function checkPassword(){
    if(document.getElementById("password").value.length < 8 || document.getElementById("password").value.length > 16){
      document.getElementById("passwordValidation").innerHTML = "Password should be between 8 to 16 character";
    }else{
      document.getElementById("passwordValidation").innerHTML = "";
    }
  }


  function validatePasswords(){
    if( document.getElementById("repeatPassword").value != document.getElementById("password").value){
      document.getElementById("repeatPasswordValidation").innerHTML = "Passwords don't match";
    }else{
      document.getElementById("repeatPasswordValidation").innerHTML = "";
    }
  }
</script>
</body>
</html>